language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eWJkr8vH2RotXdcqXILVYvWkKmA2eKDNEMYMIpIHiKfydTdLDe/PHYEpfcAYtIBJZkVMhu6mJAvfOKVT3AnpkyZ8eJPP63K4YD8oGug2z9Mv+PioO5T/KSO5dxfnA+2m7MV8r2AjHZGNEN4WHQQX99FCtD8i9jATZ67+a7aN+20RPllfA82IS4oMwpL+BArASvrDDmrmZCFb0hbD1SrteVdPLPMPc55ShCtI2Z+LlAFNXktAlaVexK2i7aDlnjY34iI7NQV2gwug7JwA7felrBOZfO9DCg8St0pMWCnSnoM9G7aRcBNvoe032irvlzwksSRFHhaVmWS/3v7OMFBqXwltcZzCrtS6GqSA9viWTXbKQXGSsTHkct7oIrcFfTlMQhbrw80U+79p2pMOUGzBkOCj8ogREPDmWRkRMnBuLuNosjOTH99qWJGvl3lrQf7DBNzj7lB4Z+ThujDADLkkP19wj6PuUZzlyLwbiPdPlW7jk8Sj3ebTRtu5mGLYPQwhA+SFAEK1FgrM6G7Unw6BGPNjMF9k3yxT7SGpC0EDpR2PjtnWYUjfoTn35AkCZ/N8ATb9GLJTG+pX5F6cKIjSUWoIuiej69wCml08GvvA8vcoZvRJsdvg7ZskzlvUMXmR1ZPoC8CV7s4dG9FLNUurTbyOW5oL5fSlFwVybssb3+c=
  app: floating-ocean-48186
  on:
    repo: jennifer/node-shopping-list-integration-tests
