language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: n6ncL88P4iSesvh0fR8C4SXKrc3IiV6FuGkBjzr8cn7X26S0GZG/bc+caX77z9Ah73qOiKb5ImOyeTgXA/jKXqpAvQoXoXks9b6PW9SI9EnTBcPJKWQEZcVjqTeIiTh32piiIV+cXxYCe9uWscwNb5C4+tdHGJN0otYQ5WyEDtvwzXrbhLqtLctLiY8ZfqFnZb8euofPpUdSXguDYSKVcr7gGijfI5z9OFLVaZl/XFq3EPIZI0HLqLutL2vrvgsxyYW6dQAe153BF4Pw/QA7+ZQ9qJCNiPREO8xFqvREHBa22sYHb2U/fFof7xqSvqVPUZwSaUd9W6Y/PhhM+5CXN7o2gyWK3i8ALgtPoSno4woNo/fcbi6NAhDqqFMiwbmO29/5Sg6EXKe5ILjL7rrnEXvCcJ2FsH/QKAvCZBPTufLarRJft5dX0oVaIK5YU2545iWWhRVsyYUwpbZgCf8CIC5weFjQZ3ONOMQ99aPRBJH68GffDl2K3q2GgaepWwAj6u2oAZWLr2SajpXA1RTPbMrQx+lsCX4En0ecD8HVuxe/gahNNlcx5TB8kRpmQNJVLzyNexI8L62QDv2v+L4E41wGIAMtpjpQiL9eWPUBK2IQIqI2XWwc7jhqXzb49Yv6BSrl0bG0ewCAKg10KsqdhQNPC+iOGoxa7qFNOnlVWTU=
  app: floating-ocean-48186
  on:
    repo: jennifer/node-shopping-list-integration-tests
